<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_item_margin_vert"
    android:layout_marginBottom="@dimen/main_item_margin_vert">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="2016/07/24 22:30"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="@dimen/main_item_margin_hori">

        <ProgressBar
            android:id="@+id/progress_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="?android:progressBarStyleSmall"/>

        <ImageView
            android:id="@+id/imgview_fail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/indicator_input_error"
            android:visibility="gone"/>

        <!-- 气泡试图 -->
        <RelativeLayout
            android:id="@+id/layout_chat_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/main_item_margin_progress"
            android:background="@drawable/bubble_classic_blue">

            <TextView
                android:id="@+id/text_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="502有窗户未关请求信息指导\n有情况！ 请上前看看" />

            <RelativeLayout
                android:id="@+id/layout_media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgview_msg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY" />
                <ImageView
                    android:id="@+id/imgview_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_play"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>